<!DOCTYPE html>
<html lang="en-ca">
 <style>
@viewport {
    zoom :1.0
    width: extend-to-zoom;
}
@-ms-viewport viewport{
width: extend-to-zoom;  
zoom :1.0 
}

</style>
<head>
      <meta charset= "utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="C:\Users\Moyna\Responsive-Basic-Portfolio\contact.style.css"/>
      <link rel= "stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
<style>

#page-wrap {
     width: 800px;
     margin: 0 auto;
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 50%
}

}
.using-marg{
    margin-left: auto;
    margin-right: auto;
   display:block;
  
}

.using-flex{
  display:flex;
  justify-content:center;
}

.using-grid{
  display:grid;
  justify-content:center;
} 

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: black
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: gray;
	width: 65%	
	hight:0%
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
	text-decoration: none;
}

li  (.active){
    background-color:light gray;
	
	
}

.active {
    background-color:green;
	
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>

<body>

<div class="topnav"id="page-wrap">
        <!-- all websites HTML here -->
  <li style="float:left"><a class="active"href="#about">Your Name</a></li>
  <li style="float:right"><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#portfolio">Portfolio</a></li>
  <li style="float:right"><a href="#about">About</a></li>
 
</div>

<div id="page-wrap">
        <!-- all websites HTML here -->
  <h2>Contact</h2>
 
<form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <label for="fname">Email</label>
    <input type="text" id="Email" name="email" placeholder="Email..">
    
  
    <input type="submit" value="Submit">
</form>
</div>
  </body>
</html>
 