<!DOCTYPE html>
<html lang="en-ca">
<style>
 @viewport {
    zoom :1.0
     width: extend-to-zoom;
 }
 @-ms-viewport{
    width: extend-to-zoom;  
    zoom :1.0 
 }
</style>
<head>
      <meta charset= "utf-8">
      <title>multiple css files</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel= "stylesheet" href="C:\Users\Moyna\Responsive-Basic-Portfolio\index.style.css"/>
      <link rel= "stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
</head>

<style>
  
    #page-wrap {
         width: 800px;
         margin: 0 auto;
    }
    .using-marg{
        margin-left: auto;
        margin-right: auto;
       display:block;
      
    }
    
    .using-flex{
      display:flex;
      justify-content:center;
    }
    
    .using-grid{
      display:grid;
      justify-content:center;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: black
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding:0;
        overflow: hidden;
        background-color: gray;
        width: 65%	
        hight:0%
        
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    
    li  (.active){
        background-color:light gray;
        margin:25px;
        padding:10px;
        
    }
    
    .active {
        background-color:green;
        
        
        
    }
    
    div {
        background-color: lightgrey;
        width: 900px;
        height: auto
        border: 3px lightgrey;
        padding:16px 30px;
        margin: 25px;
        text-align: justify;
        position: left;
    }
    
    h {
        font-size: 1.875em;
        font-weight: bold;
        float:top-left;
    }
    
    .clearfix {
        overflow: auto;
    }
    
    img { 
        display: block;
        margin-right:50px;
        padding: 0px
        vertical-align:left;
        float:left	
    } 
     p {
        margin: 25px;
        
        display: inline-block
        font-size: 0.875em
        float: top 
        
    }
    .right-side {
        text-align: top-right;
        float: top-right 
        padding:16px
    }
    
    
</style>

<body>
<div class="topnav"id="page-wrap">
        <!-- all websites HTML here -->
    
  <li style="float:left"><a class="active"href="#about">Your Name</a></li>
  <li style="float:right"><a href="#portfolio">Portfolio</a></li>
  <li style="float:right"><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
 
</div>
<div id="page-wrap">
        <!-- all websites HTML here -->
</div>

<div id="page-wrap">
        <!-- all websites HTML here -->
  <h2>About Me</h2>
 

<img src="C:\Users\Moyna\Responsive-Basic-Portfolio\Assets\Me.jpg" style="float:center-left" width="220" height="200">

<p> Hello. My name is Rezwana Rubaiya, and I am an Information Technology student studying at Houston Coding Bootcamp delivered by University of Texas at Austin.</p>
<p> As I grew older and my interests changed, my dream profession changed also. Although most of these dreas were not very long lived, one occupational dream is outlasting all others, and has finally emerged as the dream I passionately pursue. Since I was very little I used to enjoy surfing websites and using search engines to answer my questions.I was amazed at how easy internet makes our lives by connecting computersacross different places and countries and how easily we can transmit information through World Wide Web. I am continually inspired by the world around me, and I try to channel that inspiration into everything I do, weather that be working towards my degree or seeing the world.</p>


<p><br> I like to watch movies and motivational video, love to listening music.I love traveling; the excitement of it all — feeling like an explorer — discovering a new land, a new language, new money and all the little challenges that go along with it. When I travel, I am more spontaneous and don’t live for the future or the past… just in the moment. Being impulsive and saying ‘yes’ to nearly everything is part of the fun.</p></br>
 

</div>
  

</body>
</html>
 